<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR Weekly Blog</title>
  </head>
  <body>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.8);
      }
      table {
        max-width: 600px;
        padding: 0 12px 24px 12px;
        margin-left: auto;
        margin-right: auto;
      }
      tr {
        text-align: left;
      }
      hr {
        color: #2c3e50;
      }
      a:link {
        color: #ca3827;
      }
      a:visited {
        color: #4c6259;
      }
      a:hover {
        color: #ca3827;
      }
      a:active {
        color: #ca3827;
      }
      .logo {
        max-width: 240px;
      }
      .article-title {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
        color: #2c3e50;
      }
      .text-centered {
        text-align: center;
      }
      .pb-s {
        padding-bottom: 12px;
      }
      .pb-m {
        padding-bottom: 24px;
      }
      .pb-l {
        padding-bottom: 48px;
      }
      .color-main {
        color: #2c3e50;
      }
      .font-s {
        font-size: 12px;
      }
    </style>
    <table class="text-centered">
      <thead></thead>
      <tbody>
        <tr>
          <td class="text-centered">
            <img
              src="http://localhost:4000/images/ar-weekly-logo.png"
              alt="AR Weekly"
              class="logo"
            />
          </td>
        </tr>
        <tr>
          <td class="text-centered font-s pb-l">Issue #1, 26. November 2018</td>
        </tr>
        <tr>
          <td class="pb-l">
            This digest covers AR related news between 19 November and 25
            November. Enjoy!
          </td>
        </tr>
        <tr>
          <td class="pb-m">
            <h1 class="article-title">
              A Manager's Guide to Augmented Reality
            </h1>
          </td>
        </tr>
        <tr>
          <td class="pb-s">
            While challenges in deploying AR remain, pioneering organizations,
            including Amazon, General Electric, Mayo Clinic, and the U.S. Navy,
            are already seeing a stunning impact on quality, productivity, and
            other measures of performance. This article provides a road map for
            how companies should deploy AR and lays out the critical choices
            companies will face in integrating AR into strategy and implementing
            it.
          </td>
        </tr>
        <tr>
          <td class="pb-m">
            <a
              href="https://www.ptc.com/en/industry-insights/harvard-business-review/article-3/article-download"
              >Source: https://www.ptc.com</a
            >
          </td>
        </tr>
        <tr>
          <td class="pb-m">
            <h1 class="article-title">
              A Manager's Guide to Augmented Reality
            </h1>
          </td>
        </tr>
        <tr>
          <td class="pb-s">
            While challenges in deploying AR remain, pioneering organizations,
            including Amazon, General Electric, Mayo Clinic, and the U.S. Navy,
            are already seeing a stunning impact on quality, productivity, and
            other measures of performance. This article provides a road map for
            how companies should deploy AR and lays out the critical choices
            companies will face in integrating AR into strategy and implementing
            it.
          </td>
        </tr>
        <tr>
          <td class="pb-l">
            <a
              href="https://www.ptc.com/en/industry-insights/harvard-business-review/article-3/article-download"
              >Source: https://www.ptc.com</a
            >
          </td>
        </tr>
        <tr>
          <td class="pb-s">
            Suggestions or comments are more than welcome! Just reply to this
            Email.
          </td>
        </tr>
        <tr>
          <td class="pb-l">
            Thanks for reading<br />
            <span class="color-main"><strong>AR</strong>&nbsp;Weekly</span>
          </td>
        </tr>
        <tr>
          <td class="pb-m font-s">
            You receive this Email because you are subscribed to the AR Weekly
            Blog. Your next delivery is on Sunday, 22 November.
          </td>
        </tr>
        <tr>
          <td class="font-s">
            <a href="http://google.com">Unsubscribe</a>&nbsp;&nbsp;
            |&nbsp;&nbsp;<a href="http://google.com">Privacy Policy</a
            >&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://google.com"
              >hello@ar-weekly.blog</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
