<div class="value-prop">A weekly email for busy people who care about augmented reality</div>
<div class="how-to">AR Weekly is a curated list of the most relevant augmented reality news from the week. Sent to your inbox every monday.</div>
<div class="cta">
<%= form_for @changeset, Routes.page_path(@conn, :subscribe), fn f -> %>
  <%= if not @changeset.valid? do %>
    <div class="cta-input">
      <%= email_input f, :email, [placeholder: "Your email...", required: true] %>
      <%= error_tag f, :email %>
    </div>
    <div class="cta-input-hidden">
      <%= checkbox f, :is_robot %>
    </div>
    <div class="cta-button"><%= submit "Subscribe" %></div>
  <% end %>
  <%= if @changeset.valid? do %>
    <div class="cta-input-success">
      <div>Thank you very much for your subscription! Please check your inbox and confirm your email address.</div>
    </div>
  <% end %>
<% end %>
</div>
<div class="preview"><img src="<%= Routes.static_path(@conn, "/images/preview.png") %>" alt="AR Weekly Logo"></div>